export const ADD_TODO = 'ADD_TODO';
export const TOGGLE_TODO = 'TOGGLE_TODO';
export const REMOVE_TODO = 'REMOVE_TODO';
export const EDIT_TODO = 'EDIT_TODO';
export const TOGGLE_EDIT_TODO = 'TOGGLE_EDIT_TODO';
export const TOGGLE_STAR_TODO = 'TOGGLE_STAR_TODO';
export const SET_VISIBILITY_FILTER = 'SET_VISIBILITY_FILTER';
export const UPDATE_TODO = 'UPDATE_TODO';
export const CHANGE_EMAIL_LOGIN = 'CHANGE_EMAIL_LOGIN';
export const CHANGE_EMAIL_SIGNUP = 'CHANGE_EMAIL_SIGNUP';
export const CHANGE_PASSWORD_LOGIN = 'CHANGE_PASSWORD_LOGIN';
export const CHANGE_PASSWORD_SIGNUP = 'CHANGE_PASSWORD_SIGNUP';
export const DELETE_ALL_TODO = 'DELETE_ALL_TODO';
export const CHANGE_USER_DATA = 'CHANGE_USER_DATA';
export const CHANGE_CONDITION = 'CHANGE_CONDITION';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const CLIENT_CATEGORY = 'CLIENT_CATEGORY';
export const SIGNUP = 'SIGNUP';
export const GOALSSETTING = 'GOALSSETTING';
export const TOPSEARCHES = 'TOPSEARCHES';
export const FAVCLIENTS = 'FAVCLIENTS';
export const GETFAVCLIENTS = 'GETFAVCLIENTS';
export const GETIGNOREDCLIENTS = 'GETIGNOREDCLIENTS';
export const SETOPENEDSECTIONS = 'SETOPENEDSECTIONS';
export const SETSELECTEDCATEGORIES = 'SETSELECTEDCATEGORIES';
export const SETPERSONALINFO = 'SETPERSONALINFO';
export const SETDRIVERINFO = 'SETDRIVERINFO';
export const SETOTHERINFO = 'SETOTHERINFO';
export const FORGOT = 'FORGOT';
export const DRIVERINFO = 'DRIVERINFO';
export const DRIVERINFOCASHE = 'DRIVERINFOCASHE';
export const OTP = 'OTP';
export const EMAILOTPMATCH = 'EMAILOTPMATCH';
export const PHONEOTPMATCH = 'PHONEOTPMATCH';
export const RESENDOTP = 'RESENDOTP';
export const RESENDEMAIL = 'RESENDEMAIL';
export const REFRESH = 'REFRESH';
export const RESET = 'RESET';
export const IMAGEDEL = 'IMAGEDEL';
export const UPDATELOCATION = 'UPDATELOCATION';
export const REFRESHPROFILE = 'REFRESHPROFILE';
// ALL for Scheduler(sd)
export const SDSUBMIT = 'SDSUBMIT';
export const SDLIST = 'SDLIST';
export const SDDEL = 'SDDEL';
export const SDSETDAYOFF = 'SDSETDAYOFF';
export const NOTICATION_LIST_DRIVER = 'NOTICATION_LIST_DRIVER';
